# BaseArchitecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chiachen/myarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiachen/myarchitecture/: MainActivity.java  MvpApp.java
app/src/main/java/com/chiachen/myarchitecture/base/: BaesActivity.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/chiachen/myarchitecture/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/chiachen/myarchitecture/data/db/: AppDbHelper.java  DbConfiguration.java  DbHelper.java  LocalDB.java
app/src/main/java/com/chiachen/myarchitecture/data/db/user/: User.java  UserDao.java  UserLocalRepository.java  UserLocalSource.java
app/src/main/java/com/chiachen/myarchitecture/data/network/: ApiCallback.java  ApiHelper.java  ApiService.java  AppApiHelper.java  SingleApiCallback.java
app/src/main/java/com/chiachen/myarchitecture/data/network/config/: ApiEndPoint.java  HttpConfig.java
app/src/main/java/com/chiachen/myarchitecture/data/network/exception/: NoNetworkException.java
app/src/main/java/com/chiachen/myarchitecture/data/network/model/: ApiError.java  BlogResponse.java  OpenSourceResponse.java
app/src/main/java/com/chiachen/myarchitecture/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/chiachen/myarchitecture/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/chiachen/myarchitecture/di/component/: ActivityBuilder.java  ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/chiachen/myarchitecture/di/module/: ActivityModule.java  AdapterModule.java  ApplicationModule.java  NetModule.java  RoomModule.java
app/src/main/java/com/chiachen/myarchitecture/di/module/activity/feed/: FeedModule.java
app/src/main/java/com/chiachen/myarchitecture/di/module/activity/feed/blog/: BlogFragmentModule.java  BlogFragmentProvider.java
app/src/main/java/com/chiachen/myarchitecture/di/module/activity/main/: MainModule.java
app/src/main/java/com/chiachen/myarchitecture/di/module/activity/splash/: SplashModule.java
app/src/main/java/com/chiachen/myarchitecture/fragment/: FragmentPage1.java
app/src/main/java/com/chiachen/myarchitecture/fragment/left/: LeftFragment.java
app/src/main/java/com/chiachen/myarchitecture/fragment/right/: RightFragment.java
app/src/main/java/com/chiachen/myarchitecture/ui/blog/: BlogMvpPresenter.java  BlogPresenter.java
app/src/main/java/com/chiachen/myarchitecture/ui/custom/: RoundedImageView.java
app/src/main/java/com/chiachen/myarchitecture/ui/feed/: FeedActivity.java  FeedPagerAdapter.java
app/src/main/java/com/chiachen/myarchitecture/ui/feed/blogs/: BlogAdapter.java  BlogFragment.java  BlogMvpView.java
app/src/main/java/com/chiachen/myarchitecture/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/chiachen/myarchitecture/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/chiachen/myarchitecture/utils/: AppConstants.java  CommonUtils.java  FragmentUtils.java  InterceptorUtil.java  NetworkUtils.java
app/src/main/java/com/chiachen/myarchitecture/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_splash.xml  content_main.xml  drawer_header.xml  fragment_left.xml  fragment_right.xml  item_blog_view.xml  item_empty_view.xml  progress_dialog.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/chiachen/myarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
