// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {

    dagger2Version = '2.13'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '8.6.0'
    supportLibraryVersion = '26.1.0'
    gsonVersion = '2.8.2'
    retrofitVersion = '2.3.0'
    rx2FastAndroidNetworking = '1.0.1'
    roomVersion = '1.0.0'
    stethoVersion = '1.5.0'
    stethoOkhttp3Version = '1.4.2'
    fakerVersion = '1.2.7'
    logginInterceptor = '2.0.2'
    chuck = '1.1.0'
    glideVersion = '3.7.0'
}